/*共通*/
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden; 
}

body{
  font-family: "Noto Serif JP", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #333333;
  background: #fdfdfd;
}
html{
  font-size: 100%;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333333;
  transition: all 0.5s;
}
a:hover{
  opacity: 0.7;
}
img{
  max-width: 100%;
  width: 100%;
  vertical-align: bottom;
}
p{
  line-height: 1.7;
}


.container{
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 3%;
}


.section-title{
  font-size: 64px;
  line-height: 0.7;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.section-sub-title{
  font-size: 28px;
}
.section-title::after{
  content: "";
  width: 100px;
  height: 5px;
  background-color: #B37275;
  position: absolute;
  bottom: -25px;
  left: 0;
}

/*fadein*/

.fadeIn.offs, .offs .fadeIn {
  opacity: 0;
  transform: translateY(50px);
}
.fadeIn.ons, .ons .fadeIn {
  transition: all 1s cubic-bezier(0, 0, 0.13, 0.79);
  opacity: 1;
  transform: translateY(0);
}


/*下層ページ共通*/
.page-title{
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
  object-fit: cover;
  text-align: center;
  position: relative;
  margin-bottom: 80px;
}
.page-title h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #fdfdfd;
  font-size: 96px;
  line-height: 0.8;
  /* font-weight: normal; */
  text-shadow: 4px 5px 15px rgba(0,0,0,0.9);
  letter-spacing: 5px;
}
.page-sub-title{
  font-size: 36px;
}
.mask-black{
  width: 100%;
  height: 100%;
  background: rgba(65,65,65,0.4);
}

.title-label{
  padding-left: 20px;
  border-left: 4px solid #333;
  font-size: 28px;
  margin-bottom: 30px;
}

.lower-mask{
  background: rgba(96,100,97,0.1);
  position: relative;
  padding: 50px 0 0px;
}



/*TOPページ共通*/
.f-inner{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.f-inner .f-left-1,.f-inner .f-right-2{
  width: 44%;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.f-inner .f-right-1,.f-inner .f-left-2{
  width: 50%;
}
.f-inner .f-right-1 img,
.f-inner .f-left-2 img{
  height: 680px;
  object-fit: cover;
}
.f-inner-img1 p,.f-inner-img2 p{
  /* text-align: center; */
  font-size: 10px;
  margin-left: 5px;
}

.f-tex p{
  margin-bottom: 20px;
}

.mask{
  width: 90%;
  height: 720px;
  background: rgba(96,100,97,0.1);
  position: absolute;
  left: 10px;
  top: 50px;
  z-index: -1;
}


.btn-box{
 text-align: center;
}
.btn-box a{
  display: inline-block;
  font-size: 24px;
  color: #fdfdfd;
  background: #606461;
  padding: 15px 0;
  width: 70%;
  position: relative;
  transition: all 0.5s;

}
.arrow-box{
  position: absolute;
  top: 50%;
  right: 10%;
  transition: all 0.5s;
}
.arrow{
position: relative;
width: 20px;
height: 1px;
background: #fdfdfd;
transition: all 0.5s;
}
.arrow::after {
content: "";
position: absolute;
top: 0;
right: 0;
transform-origin: right bottom;
width: 8px;
height: 1px;
background:#fdfdfd;
transform: rotate(45deg);
}
.btn-box a:hover{
  opacity: 0.8;
  }
  .btn-box a:hover .arrow-box{
    right: 8%;
  }
  .btn-box a:hover .arrow-box .arrow{
    width: 25px;
  }

  .medium{
    font-size: 24px;
  }
  .huge{
    font-size: 48px;
  }
  .large{
    font-size: 36px;
  }







/*全ページ共通*/

/*header*/
header{
  padding: 0px 0 10px;
  position: relative;
}
header .container-h{
  padding: 0 3%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
h1{
  line-height: 1.2;
  text-align: center;
  font-size: 26px;
}
.f20{
  font-size: 20px;
}
.h-nav{
  display: block;
}
.h-nav ul{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.h-nav li a{
  transition: all 0.2s;
}
.h-nav li a:hover{
opacity: 0.8;
}

.h-nav2 li{
  margin-left: 20px;
  font-size: 17px;
}

.h-nav2 li a:hover{
  color: #B37275;
  }
.h-nav1{
  margin-bottom: 10px;
}
.h-nav1 a{
  color: #fdfdfd;
  padding: 10px 0;
  width: 180px;
}
.h-nav1 .h-contact{
  display:flex;
  align-items: center;
  justify-content: center;
  background: #B29373;
}
.h-nav1 .h-contact img{
  width: 16px;
  margin-right: 5px;
}
.h-nav1 .h-info{
  background: #B37275;
  text-align: center;
  display: block;
}
.toggle_btn{
  display: none;
  width: 40px;
  height: 40px;
  position: relative;
  transition: all 0.5s;
  cursor: pointer;
}
.toggle_btn span{
  display: block;
  width: 100%;
  height: 2px;
  background-color: #333333;
  transition: all 0.5s;
  position: absolute;
}
.toggle_btn span:nth-child(1) {
  top: 40%;
}

.toggle_btn span:nth-child(2) {
  top: 60%;
}


.open .toggle_btn span:nth-child(1) {
  top: 50%;
  transform: rotate(-45deg);
}

.open .toggle_btn span:nth-child(2) {
  top: 50%;
  transform:  rotate(45deg);
}


/*side-btn*/
.side-btn {
  font-size: 20px;
  position: fixed;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  /* box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
  z-index: 90;
  display: flex; /* 子要素を縦に並べるための変更 */
  flex-direction: column; /* 縦方向に子要素を配置 */
  align-items: center; /* 横方向の中央揃え */
}

.mail-btn {
  background: #B29373;
  writing-mode: vertical-lr;
  display: flex;
  justify-content: center;
  align-items: center; /* 縦横の中央揃え */
  padding: 15px;
  height: 190px;
  color: white;
  text-align: center;
  box-sizing: border-box; /* パディング込みの幅設定を適用 */
}

.cv-btn {
  background: #B37275;
  color: white;
  writing-mode: vertical-lr;
  display: flex;
  justify-content: center;
  align-items: center; /* 縦横の中央揃え */
  padding: 15px;
  height: 190px;
  text-align: center;
  box-sizing: border-box; /* パディング込みの幅設定を適用 */
}

.side-btn img {
  width: 24px;
  margin: 3px 0 0 3px;
}

.cv-btn:hover,
.mail-btn:hover {
  opacity: 0.9;
}




/*vacancy-info*/
.vacancy-info{
  padding: 50px 0;
  background: rgba(96,100,97,0.1);
  text-align: center;
}
/* .contact .section-title::after{
  background-color: #333;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
} */
.va-btn{
  display: block;
  padding: 10px;
  background: #B37275;
}
.va-btn p{
  border: 1px solid #fdfdfd;
  color: #fdfdfd;
  font-size: 32px;
  padding: 20px;
}

/*footer*/
footer{
  padding: 30px 0 0;
}
.f-nav ul{
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 30px;
  
}
.f-nav li{
  padding:0 15px ;
}
.f-nav li a{
  transition: all 0.5s;
}
.f-nav li a:hover{
  color: #B37275;
}
.footer-inner{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto 40px;
  background: rgba(96,100,97,0.4);
  padding: 20px 0;
  
}
.footer-inner .logo{
  width: 150px;
  margin-right: 50px;

}
.footer-inner .company-contactbox{
  width: 60%;
  text-align: center;
}
.company-contactbox h3{
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 5px;
}
.contact-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}
.contact-list li a{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  font-weight: bold;
}
.contact-list img{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.footer-contact1{
  background:#B29373 ;
  color: #fdfdfd;
}
.footer-contact2{
  background: #A29B64;
  color: #fdfdfd;
}

.copy-right{
  text-align: center;
  font-size: 12px;
  background: #606461;
  color: #fdfdfd;
  padding: 15px 0;
}

/*page_top*/
.backToTop {
  display: block;
  position: fixed;
  z-index: 98;
  right: 15px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  background-color: #606461;
  border: 1px solid #fdfdfd;
  opacity: 0.9;
}
.backToTop:hover {
  opacity: 0.7;
}

.backToTop_inner {
  display: inline-block;
  padding-top: 5px;
  font-size: 25px;
  color: #fdfdfd;
}





/*TOPページ*/
/*mainvisual*/
.front-mainvisual{
  position: relative;
}
.slick-box {
  width: 100%;
  overflow: hidden; 
}

.slick__item {
  margin-right: 5px;
  margin-left: 5px;
}

.slick__item img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}
.slick__item .slick-1{
  object-position: 50% 20%;
}

.slick__item .slick-2{
  object-position: 50% 50%;
}
.slick__item .slick-3{
  object-position: 50% 90%;
}



.add-anime {
  animation: zoom-anime 10s linear 0s normal both;
}

@keyframes zoom-anime {
  0% {
      transform: scale(1);
  }
  100% {
      transform: scale(1.2); 
  }
}
.mainvisual-tex{
  position: absolute;
  top: 6%;
  left: 3%;
  background: linear-gradient(90deg, #B37275, #F6B9BC, #B37275);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  font-weight: bold;
  box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
}
.mainvisual-tex-1{
  color: #fdfdfd;
  font-size: 42px;
  line-height: 1.2;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}


/*concept*/
.front-concept{
  margin-bottom: 120px;
}
.concept-list{
  margin: 50px 0 410px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 15px;
}
.concept-list li{
  background: linear-gradient(to bottom, #606461, #C2CAC4);
  padding: 15px 5px;
  font-size: 14px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.concept-list li p{
  color: #fdfdfd;
  font-weight: bold;
  text-shadow: 
                3px 0 rgba(104, 108, 105, 0.5),
               -3px 0 rgba(104, 108, 105, 0.5),
                0 3px rgba(104, 108, 105, 0.5),
                0 -3px rgba(104, 108, 105, 0.5),
                2px 2px rgba(104, 108, 105, 0.5),
               -2px -2px rgba(104, 108, 105, 0.5),
                2px -2px rgba(104, 108, 105, 0.5),
               -2px 2px rgba(104, 108, 105, 0.5);
}
.sp{
  display: none;
}
.concept-box{
  position: relative;
}
.conceptbox-img1{
  position: absolute;
  top: -370px;
  right: 0;
  width: 55%;
  height: auto;
  object-fit: cover;
  z-index: -1;
  max-height: 800px;
}
/* .conceptbox-img2{
  position: absolute;
  top: -300px;
  right: 0;
  width: 48%;
  height: 350px;
  object-fit: cover;
  z-index: -1;
} */
.concept-tex{
  background: rgba(253,253,253,0.7);
  width: 65%;
  padding: 40px;
  margin: 0 0 80px;
}
.concept-tex h2{
  font-size: 28px;
  font-weight: normal;
  margin-bottom: 40px;
}
.concept-tex p{
  margin-bottom: 20px;
}
.concept-tex p:last-of-type{
  margin-bottom: 0;
}

.concept-slide {
  width: 100%;
  height: 250px;
  margin-bottom: 80px;
}

.concept-slide li {
  padding: 10px;
}

.concept-slide img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.concept-slide-1{
  object-position: 50% 0;
}
.concept-slide-2{
  object-position: 50% 90%;
}

/*front-plan*/
.front-plan{
  margin-bottom: 180px;
}
.front-plan .container{
  position: relative;
}

/*front-facility*/
.front-facility{
  margin-bottom: 120px;
}

/*front-access*/
.front-access{
  margin-bottom: 180px;
}
.front-access .container{
  position: relative;
}
.f-accessimg1{
object-position: 62% 50%;
}


/*front-location*/
.front-location{
  margin-bottom: 120px;
}
.front-location .container{
  position: relative;
}
.f-left-1-img{
  object-position: 80% 50%;
}

/*go-btn*/
.go-btn{
  margin-bottom: 80px;
  text-align: center;
}
.go-btn ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.go-btn li a{
  display: block;
  position: relative;
  color: #fdfdfd;
  width: 100%;
  height: 100%;
  background-size: cover; /* 背景画像をボタン全体に拡大 */
  background-repeat: no-repeat;
  overflow: hidden; /* 子要素の範囲外を隠す */
}
.go-btn li:nth-child(1) a{
  background-image: url("../img1/1211/8.JPG");
  background-position: center;
}
.go-btn li:nth-child(2) a{
  background-image: url("../img1/外観/3.JPG");
  background-position: 50% 45%;
}
.go-btn li a::before {
  content: ''; /* 擬似要素を生成 */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* 黒の半透明フィルター */
  z-index: 1; /* フィルターをテキストの下に配置 */
}
.go-btn-inner{
  position: relative;
  z-index: 2; /* テキストをフィルターの上に配置 */
  width: 100%;
  height: 100%;
  font-weight: normal;
  font-size: 36px;
  /* border: 1px solid #fdfdfd;  */
  padding: 60px 0;
  line-height: 1;
}








/*レスポンシブ*/
@media (max-width:1000px){
  .medium{
    font-size: 20px;
  }
  .huge{
    font-size: 36px;
  }
  .large{
    font-size: 28px;
  }



  /*下層ページ共通*/
  .page-title h2{
    font-size: 64px;
  }
  .page-sub-title{
    font-size:24px;
  }


  /*top共通*/
  .f-inner .f-right-1 img, .f-inner .f-left-2 img {
    height: 600px;
}
  .btn-box a{
    font-size: 20px;
    width: 80%;  
  }
  .mask {
    height: 625px;
  }
  
  /*全ページ共通*/
  .section-title{
    font-size: 48px;
    margin-bottom: 80px;
  }
  .section-sub-title{
    font-size: 24px;
  }
  .section-title::after{
    width: 80px;
    height: 3px;
  }

  /*header*/
  header{
    padding: 10px 0;
  }
  h1{
    font-size: 20px;
  }
  .f20{
    font-size: 16px;
  }
  .toggle_btn{
    display: block;
    position: fixed;
    top: 10px;
    right: 4%;
    z-index: 100;
  }
  .h-nav{
    height: 100vh;
    width: 80%;
    background:#fdfdfd;
    position: fixed;
    top: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s;
    z-index: 99;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .open .h-nav{
    visibility: visible;
    opacity: 1;
  }
 
  .h-nav ul{
    flex-direction: column;
    align-items: center;
  
    /* height: 100%;
    width: 100%; */
    
  }
  
  .h-nav2{
    margin-bottom: 50px;
  }
  .h-nav2 li{
    margin-left: 0px;
    margin-bottom: 30px;
  }
  .h-nav2 li:last-of-type{
    margin-bottom: 0;
  }
  
  .h-nav1{
    margin-bottom: 0px;
  }
  .h-nav1 li{
    width: 90%;
    margin-bottom: 10px;
  }
  .h-nav1 a{
    width: 100%;
    padding: 15px 0;

  }
  



/*mainvisual*/
.slick-tex{
  height: 70px;
}

.slick-tex-tag{
  padding: 0 15px 0;
}
.slick-tex-tag1{
 font-size: 16px;
 height: 70px;
 line-height: 70px;
}
.slick-tex-tag2 .slick-marker{
  font-size: 24px;
}
.mainvisual-tex{
  width: 180px;
  height: 180px;
}
.mainvisual-tex-1{
  font-size: 36px;
}

/*concept*/
.concept-tex h2{
  font-size: 24px;
}
.concept-list{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.concept-list li .concept-item img{
  width: 50px;
  height: 50px;
}
.concept-tex{
  width: 70%;
}
/*go-btn*/

.go-btn-inner{
  font-size: 28px;
}



/*vacancy-info*/
.va-btn p{
  font-size: 28px;
  padding: 15px;
}

/*footer*/

.copy-right{
  font-size: 10px;
}
}



@media (max-width:768px){
  /*下層ページ共通*/
  
  .page-title{
    height: 400px;
    margin-bottom: 50px;
  }
  .page-title h2{
    font-size: 48px;
  }
  
  .title-label{
    font-size: 24px;
    margin-bottom: 20px;
  }
 


  /*全ページ共通*/
.section-title{
    font-size: 40px;
    margin-bottom: 50px;
  }
  .section-sub-title{
    font-size: 24px;
  }
  .section-title::after{
    width: 50px;
    bottom: -20px;
  }

  /*header*/
  .h-nav{
    width: 100%;
  }
  .h-nav2 li{
    font-size: 16px;
  }

  /*footer*/
  .f-nav ul{
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .f-nav li{
    padding:5px;
  }
  .footer-inner{
    flex-direction: column;
  }
  .footer-inner .logo{
    width: 150px;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .footer-inner .company-contactbox{
    width: 90%;
    text-align: center;
  }
  .company-contactbox h3{
    font-size: 18px;
  }
  .contact-list{
    grid-template-columns: 1fr;
    margin: 20px 0 0;
  }

 /*side-btn*/
 .side-btn{
  font-size: 16px; 
}
.mail-btn{
  height: 150px;
}
.cv-btn{
  height: 150px;
}
.side-btn img{
  width: 16px;
  margin: 3px 0 0 0px;
}



  /*top共通*/
  .btn-box a{
    font-size: 16px;
    width:80%;  
  }
  
  .f-inner{
    flex-direction: column;
    margin-bottom: 0;
  }
  .f-inner .section-title {
    text-align: center;
  }
  .f-inner .f-right-1 {
    order: 1; /* 写真を次に配置 */
  }
  .f-inner .f-left-1 {
    order: 2; /* 文章を最後に配置 */
  }
 
  .f-inner .section-title::after{
    left: 50%;
    transform: translateX(-50%);
  }
  .f-inner .f-left-1,.f-inner .f-right-2{
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 0px; 
  }

  .f-inner .f-right-1,.f-inner .f-left-2{
    margin: 0 auto;
    width: 90%;
  }

  .f-inner .f-right-1 img,
  .f-inner .f-left-2 img{
    height: 320px;
  }
  
  .mask{
    display: none;
  }
  .f-tex{
    margin-bottom: 20px;
  }
  .f-tex p {
   margin-bottom: 10px;
}
  
  /*mainvisual*/
  .slick-tex{
    height: 60px;
  }
  
  .slick-tex-tag1{
   height: 60px;
   line-height: 60px;
  }
  .slick-tex-tag2 {
    font-size: 14px;
  }
  .slick-tex-tag2 .slick-marker{
    font-size: 20px;
  }
  .mainvisual-tex{
    width: 170px;
    height: 170px;
  }
  .mainvisual-tex-1{
    font-size: 32px;
  }

/*concept*/
.concept-list {
  margin: 50px 0 530px;
}
.conceptbox-img1{
  top: -500px;
  width: 80%;
  min-height: 650px;
}

.concept-tex{
  width: 90%;
  padding: 25px;
}
.concept-tex h2{
  font-size: 22px;
}
.concept-list li .concept-item img{
  width: 40px;
  height: 40px;
}
.concept-item p{
  font-size: 14px;
}
.medium{
  font-size: 16px;
}
.huge{
  font-size: 28px;
}
.large{
  font-size: 24px;
}

/*front-plan,front-location*/
.front-plan,.front-access{
  margin-bottom: 80px;
  padding: 0 10px;
}
.front-plan .container,
.front-access .container{
  background:  rgba(96,100,97,0.1);
  padding-top: 30px;
  padding-bottom: 30px;
}


/*front-facility*/
.front-facility{
  margin-bottom: 80px;
}


/*front-access*/
.front-access{
  margin-bottom: 80px;
}
.f-access-text{
  margin-bottom: 20px;
}
.f-access-imglist{
  grid-template-columns: 1fr;
  gap: 20px;
}



/*go-btn*/
.go-btn{
  margin-bottom: 50px;
}
.go-btn ul{
  grid-template-columns: 1fr;
}



/*vacancy-info*/
.vacancy-info{
  padding: 50px 0;
}
.va-btn p{
  border: 1px solid white;
  color: white;
  font-size: 20px;
  padding: 10px;
}
}

@media (max-width:500px){
  .side-btn {
    right: 0; /* デフォルト値 */
    font-size: 14px;
  }
  .f-inner .f-left-1,.f-inner .f-right-2{
    width: 100%;
  }

  .f-inner .f-right-1,.f-inner .f-left-2{
    width: 100%;
  }
  .f-inner .f-right-1 img, .f-inner .f-left-2 img {
    height: 250px;
  }
  .f-tex p {
    font-size: 14px;
}
  /* iOS専用のスタイル */
  body.ios .side-btn {
    right: calc(env(safe-area-inset-right) + 20px); /* セーフエリアと余白を考慮 */
    font-size: 14px;
  }

  .title-label{
    font-size: 20px;
  }
.page-title h2{
  font-size: 36px;
}
.page-sub-title{
  font-size: 20px;
}
.section-sub-title{
  font-size: 20px;
}


.slick-tex{
  max-width: 330px;
}


.mainvisual-tex{
  width: 150px;
  height: 150px;
}
.mainvisual-tex-1{
  font-size: 28px;
}

/*concept*/
.concept-list{
  margin: 50px 0 400px;
  gap: 10px;
}
.concept-list li{
  height: 105px;
}
.conceptbox-img1{
  top: -365px;
  width: 80%;
  min-height: 460px;
}
.sp{
  display: inline-block;
}

.concept-tex{
  width: 95%;
  padding: 20px 10px;
}
.concept-tex p {
  font-size: 14px;
}

}

